FROM node:9.11.2
ENV container_dir="/usr/src/app/"
ENV server_dir=${container_dir}/server
ENV tools_dir=${server_dir}/tools

## Print node version
RUN node -v

WORKDIR ${container_dir}
## Bundle app source
COPY . ${container_dir}

#First, install npm modules serves for installing Docker container
WORKDIR ${container_dir}
RUN npm install
#Second, Install shared npm modules will be used in all microservices
WORKDIR ${server_dir}
RUN npm install
#Next, Install independent npm modules for each of microservices
WORKDIR ${container_dir}
RUN node script/install_npm_modules.js

## Print docker-compose version
RUN docker-compose --version; exit 0

##Install Redis server
WORKDIR ${tools_dir}
RUN tar xzf redis-4.0.11.tar.gz
WORKDIR redis-4.0.11
RUN make

## Start api server
RUN npm install -g pm2
WORKDIR ${container_dir}
ENTRYPOINT pm2 start ecosystem.config.js --env development\
    && pm2 status \
    && tail -f /dev/null
EXPOSE 8080





