FROM node:9.11.2
ENV api_dir="/usr/src/app/"
ENV tool_dir=${api_dir}/tools

WORKDIR ${api_dir}
## Bundle app source
COPY . ${api_dir}
RUN npm install

## Print node version
RUN node -v

## Print docker-compose version
RUN docker-compose --version; exit 0

##Install Redis server
WORKDIR ${tool_dir}
RUN tar xzf redis-4.0.11.tar.gz
WORKDIR redis-4.0.11
RUN make

## Start api server
RUN npm install -g pm2
WORKDIR ${api_dir}
ENTRYPOINT pm2 start ecosystem.config.js \
        && pm2 status \
        && tail -f /dev/null 
EXPOSE 8080





