FROM node:11.13.0-alpine
ENV container_dir="/usr/src/app/"
ENV server_dir=${container_dir}/server
ENV tools_dir=${server_dir}/tools
ENV tool_redis_file="redis-4.0.11.tar.gz"
ENV tool_redis_dir="redis-4.0.11"

## Print node version
RUN node -v; exit 0

##Install tools for dev/debug purpose
RUN apk --no-cache add vim
RUN apk --no-cache add net-tools

##Install packages/libs dependencies
RUN apk --no-cache add --virtual build-dependencies make gcc g++ python

WORKDIR ${container_dir}
## Bundle app source
COPY . ${container_dir}

#First, install npm modules serves for installing Docker container
WORKDIR ${container_dir}
RUN npm install
#Second, Install shared npm modules will be used in all microservices
WORKDIR ${server_dir}
RUN npm install
#Next, Install independent npm modules for each of microservices
WORKDIR ${container_dir}
RUN node script/install_npm_modules.js

## Print docker-compose version
RUN docker-compose --version; exit 0

##Install Redis server
WORKDIR ${tools_dir}
RUN tar xzf redis-4.0.11.tar.gz
WORKDIR redis-4.0.11
RUN make; exit 0


#------Clean up all that no longer used (installation files, packages/libs dependencies, apk cache, etc.)
##Remove tools after done installing
WORKDIR ${tools_dir}
RUN rm -r *; exit 0

##Remove packages/libs dependencies
RUN apk del build-dependencies

##Remove apk cache
RUN rm -rf /var/cache/apk/*

## Start api server
WORKDIR ${container_dir}
RUN npm install -g pm2
ENTRYPOINT pm2 start ecosystem.config.js --env local\
    && pm2 status \
    && tail -f /dev/null
EXPOSE 8080



