FROM node:11
ENV container_dir="/usr/src/app/"
ENV server_dir=${container_dir}/server
ENV tools_dir=${server_dir}/tools
ENV tool_redis_file="redis-4.0.11.tar.gz"
ENV tool_redis_dir="redis-4.0.11"

## Print node version
RUN node -v; exit 0

## Print docker version
RUN docker -v; exit 0
## Print npm version
RUN npm -v; exit 0
### Upgrade npm version to 6.4.1, in order to use command `npm install`
RUN apt-get update
RUN npm install -g npm@6.4.1

WORKDIR ${container_dir}
## Bundle app source
COPY . ${container_dir}

#First, install npm modules serves for installing Docker container
WORKDIR ${container_dir}
RUN npm install
#Second, Install shared npm modules will be used in all microservices
WORKDIR ${server_dir}
RUN npm install
#Next, Install independent npm modules for each of microservices
WORKDIR ${container_dir}
RUN node script/install_npm_modules.js

## Print docker-compose version
RUN docker-compose --version; exit 0

##Install Redis server
WORKDIR ${tools_dir}
RUN tar xzf ${tool_redis_file}
WORKDIR ${tool_redis_dir}
RUN make
###Remove tools after done installing
WORKDIR ${tools_dir}
RUN rm ${tool_redis_file}

##Install RabbitMQ
# RUN apt-get update
# RUN apt-get --assume-yes install apt-transport-https
# RUN wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb
# RUN dpkg -i erlang-solutions_1.0_all.deb
# RUN apt-get update
# RUN apt-get --assume-yes install erlang
# RUN echo "deb https://dl.bintray.com/rabbitmq/debian xenial main" | tee /etc/apt/sources.list.d/bintray.rabbitmq.list
# RUN wget -O- https://www.rabbitmq.com/rabbitmq-release-signing-key.asc | apt-key add -
# RUN apt-get update
# RUN apt-get --assume-yes install rabbitmq-server

## Start api server
WORKDIR ${container_dir}
RUN npm install -g pm2
ENTRYPOINT pm2 start ecosystem.config.js \
    && pm2 status \
    && tail -f /dev/null
EXPOSE 8080


